calculadorav5/calculadorav5/MainWindow.xaml

<Window x:Class="calculadorav5.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:calculadorav5"
        mc:Ignorable="d"
        Title="¡Calculadora!" Height="560" Width="320" Background="White"
        MinHeight="560" MinWidth="320">

    <Window.Resources>

        <!--   TEMPLATE PARA LOS NUMEROS 1-9 -->
        <ControlTemplate x:Key="BotonNumero1x1" TargetType="{x:Type Button}">
            <Border x:Name="border" 
                    CornerRadius="50" 
                    BorderBrush="{TemplateBinding BorderBrush}" 
                    BorderThickness="0" Background="{TemplateBinding Background}" SnapsToDevicePixels="True"
                    Margin="10 10 10 10">
                <ContentPresenter x:Name="contentPresenter" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" ContentStringFormat="{TemplateBinding ContentStringFormat}" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="IsDefaulted" Value="True">
                    <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                </Trigger>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" TargetName="border" Value="#D4d4d4"/>
                    <Setter Property="BorderBrush" TargetName="border" Value="#FF3C7FB1"/>
                </Trigger>
                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="Background" TargetName="border" Value="#D4d4d4"/>
                    <Setter Property="BorderBrush" TargetName="border" Value="#FF2C628B"/>
                </Trigger>
                <Trigger Property="ToggleButton.IsChecked" Value="True">
                    <Setter Property="Background" TargetName="border" Value="#D4d4d4"/>
                    <Setter Property="BorderBrush" TargetName="border" Value="#FF245A83"/>
                </Trigger>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Background" TargetName="border" Value="#D4d4d4"/>
                    <Setter Property="BorderBrush" TargetName="border" Value="#FFADB2B5"/>
                    <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="#FF838383"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>

        <!--  TEMPLATE PARA EL BOTON 0 EN ESPECÍFICO-->
        <ControlTemplate x:Key="BotonCero" TargetType="{x:Type Button}">
            <Border x:Name="border" 
                    CornerRadius="30" 
                    BorderBrush="{TemplateBinding BorderBrush}" 
                    BorderThickness="0" Background="{TemplateBinding Background}" SnapsToDevicePixels="True"
                    Margin="10 10 10 10">
                <ContentPresenter x:Name="contentPresenter" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" ContentStringFormat="{TemplateBinding ContentStringFormat}" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="IsDefaulted" Value="True">
                    <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                </Trigger>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" TargetName="border" Value="#D4d4d4"/>
                    <Setter Property="BorderBrush" TargetName="border" Value="#A1AECB"/>
                </Trigger>
                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="Background" TargetName="border" Value="#FFC4E5F6"/>
                    <Setter Property="BorderBrush" TargetName="border" Value="#FF2C628B"/>
                </Trigger>
                <Trigger Property="ToggleButton.IsChecked" Value="True">
                    <Setter Property="Background" TargetName="border" Value="#FFBCDDEE"/>
                    <Setter Property="BorderBrush" TargetName="border" Value="#FF245A83"/>
                </Trigger>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Background" TargetName="border" Value="#FFF4F4F4"/>
                    <Setter Property="BorderBrush" TargetName="border" Value="#FFADB2B5"/>
                    <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="#FF838383"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>

        <!--   TEMPLATE PARA LOS OPERADORES -->
        <ControlTemplate x:Key="BotonOperador1x1" TargetType="{x:Type Button}">
            <Border x:Name="border" 
                    CornerRadius="50" 
                    BorderBrush="{TemplateBinding BorderBrush}" 
                    BorderThickness="0" Background="{TemplateBinding Background}" SnapsToDevicePixels="True"
                    Margin="10 10 10 10">
                <ContentPresenter x:Name="contentPresenter" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" ContentStringFormat="{TemplateBinding ContentStringFormat}" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="IsDefaulted" Value="True">
                    <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                </Trigger>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" TargetName="border" Value="#C1d0f7"/>
                    <Setter Property="BorderBrush" TargetName="border" Value="#A1AECB"/>
                </Trigger>
                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="Background" TargetName="border" Value="#C1d0f7"/>
                    <Setter Property="BorderBrush" TargetName="border" Value="#A1AECB"/>
                </Trigger>
                <Trigger Property="ToggleButton.IsChecked" Value="True">
                    <Setter Property="Background" TargetName="border" Value="#C1d0f7"/>
                    <Setter Property="BorderBrush" TargetName="border" Value="#A1AECB"/>
                </Trigger>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Background" TargetName="border" Value="#C1d0f7"/>
                    <Setter Property="BorderBrush" TargetName="border" Value="#A1AECB"/>
                    <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="#FF838383"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>

        <!--  TEMPLATE PARA EL BOTON = EN ESPECÍFICO-->
        <ControlTemplate x:Key="BotonIgual" TargetType="{x:Type Button}">
            <Border x:Name="border" 
                    CornerRadius="30" 
                    BorderBrush="{TemplateBinding BorderBrush}" 
                    BorderThickness="0" Background="{TemplateBinding Background}" SnapsToDevicePixels="True"
                    Margin="10 10 10 10">
                <ContentPresenter x:Name="contentPresenter" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" ContentStringFormat="{TemplateBinding ContentStringFormat}" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="IsDefaulted" Value="True">
                    <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                </Trigger>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" TargetName="border" Value="#F77574"/>
                    <Setter Property="BorderBrush" TargetName="border" Value="#FF3C7FB1"/>
                </Trigger>
                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="Background" TargetName="border" Value="#F77574"/>
                    <Setter Property="BorderBrush" TargetName="border" Value="#FF2C628B"/>
                </Trigger>
                <Trigger Property="ToggleButton.IsChecked" Value="True">
                    <Setter Property="Background" TargetName="border" Value="#F77574"/>
                    <Setter Property="BorderBrush" TargetName="border" Value="#FF245A83"/>
                </Trigger>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Background" TargetName="border" Value="#F77574"/>
                    <Setter Property="BorderBrush" TargetName="border" Value="#FFADB2B5"/>
                    <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="#FF838383"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>

    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        
        <Menu Padding="12 0 0 0" BorderThickness="0" HorizontalAlignment="Left"  VerticalAlignment="Top" Background="#EEEEEE" Foreground="#77797b" Grid.ColumnSpan="4" FontSize="15" FontWeight="Normal" Width="9.00000000000001E+15" Height="27" Margin="-12,0,0,0" >
            
            <MenuItem Header="Opciones">
                <Separator/>
                <MenuItem Foreground="Black" x:Name="SalirMenu" Header="Salir" 
                          Click="SalirMenu_Click"/>
            </MenuItem>


            <MenuItem Header="Formato">
                <MenuItem Foreground="Black" x:Name="LetraNegrita" Header="Negrita" FontWeight="Bold" IsCheckable="True"
                          Checked="LetraNegrita_Checked" Unchecked="LetraNegrita_Unchecked"/>
                <Separator/>
                <MenuItem Foreground="Black" x:Name="LetraCursiva" Header="Cursiva" FontStyle="Italic" IsCheckable="True"
                          Checked="LetraCursiva_Checked" Unchecked="LetraCursiva_Unchecked"/>
                <Separator/>
                <MenuItem Foreground="Black" x:Name="LetraNormal" Header="Normal" FontStyle="Normal" IsCheckable="True"
                          Checked="LetraNormal_Checked" Unchecked="LetraNormal_Unchecked"></MenuItem>
            </MenuItem>
            <MenuItem Header="Ayuda" Click="AyudaMenu_Click">
            </MenuItem>

            
            
                <Menu.BitmapEffect>
                <DropShadowBitmapEffect Color="Black" Direction="0" Softness="1" ShadowDepth="0" Opacity="0.25"  />
                </Menu.BitmapEffect>
        </Menu>



        <!--  BOTONES 0-9 -->
        <Button x:Name="btn0" Click="btn0_Click" Content="0" Template="{StaticResource BotonCero}" FontSize="27" Foreground="#77797b" Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="2" Background="White" />
        <Button x:Name="btn1" Click="btn1_Click" Content="1" Template="{StaticResource BotonNumero1x1}" FontSize="27" Foreground="#77797b" Grid.Row="5" Grid.Column="0" Background="White" />
        <Button x:Name="btn2" Click="btn2_Click" Content="2" Template="{StaticResource BotonNumero1x1}" FontSize="27" Foreground="#77797b" Grid.Row="5" Grid.Column="1" Background="White" />
        <Button x:Name="btn3" Click="btn3_Click" Content="3" Template="{StaticResource BotonNumero1x1}" FontSize="27" Foreground="#77797b" Grid.Row="5" Grid.Column="2" Background="White" />
        <Button x:Name="btn4" Click="btn4_Click" Content="4" Template="{StaticResource BotonNumero1x1}" FontSize="27" Foreground="#77797b" Grid.Row="4" Grid.Column="0" Background="White" />
        <Button x:Name="btn5" Click="btn5_Click" Content="5" Template="{StaticResource BotonNumero1x1}" FontSize="27" Foreground="#77797b" Grid.Row="4" Grid.Column="1" Background="White" />
        <Button x:Name="btn6" Click="btn6_Click" Content="6" Template="{StaticResource BotonNumero1x1}" FontSize="27" Foreground="#77797b" Grid.Row="4" Grid.Column="2" Background="White" />
        <Button x:Name="btn7" Click="btn7_Click" Content="7" Template="{StaticResource BotonNumero1x1}" FontSize="27" Foreground="#77797b" Grid.Row="3" Grid.Column="0" Background="White" />
        <Button x:Name="btn8" Click="btn8_Click" Content="8" Template="{StaticResource BotonNumero1x1}" FontSize="27" Foreground="#77797b" Grid.Row="3" Grid.Column="1" Background="White" />
        <Button x:Name="btn9" Click="btn9_Click" Content="9" Template="{StaticResource BotonNumero1x1}" FontSize="27" Foreground="#77797b" Grid.Row="3" Grid.Column="2" Background="White" />

        <!--  DECIMAL , -->
        <Button Content="." Template="{StaticResource BotonNumero1x1}" FontSize="27" Foreground="#77797b" Grid.Row="6" Grid.Column="2" Background="White" />

        <!--  RESULTADO = -->
        <Button x:Name="btnResultado" Click="btnResultado_Click" Content="=" Template="{StaticResource BotonIgual}" FontSize="27" Foreground="White" Grid.Row="5" Grid.Column="3" Grid.RowSpan="2" Background="#FFFF9796">
            <Button.BitmapEffect>
                <DropShadowBitmapEffect Color="Red" Direction="0" Softness="1" ShadowDepth="0" Opacity="0.7"  />
            </Button.BitmapEffect>
        </Button>

        <!--  OPERADORES -->
        <Button x:Name="btnSumar" Click="btnSumar_Click" Content="+" Template="{StaticResource BotonOperador1x1}" FontSize="27" Foreground="#6882BF" Grid.Row="4" Grid.Column="3" Background="#FFCEDCF9" />
        <Button x:Name="btnRestar" Click="btnRestar_Click" Content="-" Template="{StaticResource BotonOperador1x1}" FontSize="27" Foreground="#6882BF" Grid.Row="3" Grid.Column="3" Background="#FFCEDCF9" />
        <Button x:Name="btnMultiplicar" Click="btnMultiplicar_Click" Content="x" Template="{StaticResource BotonOperador1x1}" FontSize="27" Foreground="#6882BF" Grid.Row="2" Grid.Column="3" Background="#FFCEDCF9" />
        <Button x:Name="btnDividir" Click="btnDividir_Click" Content="/" Template="{StaticResource BotonOperador1x1}" FontSize="27" Foreground="#6882BF" Grid.Row="2" Grid.Column="2" Background="#FFCEDCF9" />

        <!--  BOTONES C y CE -->
        <Button x:Name="btnC" Click="btnC_Click" Content="C" Template="{StaticResource BotonOperador1x1}" FontSize="27" Foreground="#6882BF" Grid.Row="2" Grid.Column="1" Background="#FFCEDCF9" />
        <Button x:Name="btnCE" Click="btnCE_Click" Content="CE" Template="{StaticResource BotonOperador1x1}" FontSize="27" Foreground="#6882BF" Grid.Row="2" Grid.Column="0" Background="#FFCEDCF9" />

        <!--  PANTALLA OPERACIONES -->
        <TextBox x:Name="Pantalla"  IsReadOnly="True" TextAlignment="Right" VerticalContentAlignment="Top" FontSize="90" Grid.Column="0" Grid.ColumnSpan="4" Foreground="#77797b"  Background="Transparent" BorderBrush="Transparent" FontWeight="Light" Margin="0,32,0,0" Grid.RowSpan="2" >0</TextBox>


    </Grid>
</Window>



    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
   